<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Canonical SEO -->
    <link rel="canonical" href="http://www.creative-tim.com/product/material-dashboard-pro" />
    <!--  Social tags      -->
    <meta name="keywords" content="material dashboard, bootstrap material admin, bootstrap material dashboard, material design admin, material design, creative tim, html dashboard, html css dashboard, web dashboard, freebie, free bootstrap dashboard, css3 dashboard, bootstrap admin, bootstrap dashboard, frontend, responsive bootstrap dashboard, premiu material design admin">
    <meta name="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
    <meta itemprop="description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
    <meta itemprop="image" content="http://s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@creativetim">
    <meta name="twitter:title" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template">
    <meta name="twitter:description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design.">
    <meta name="twitter:creator" content="@creativetim">
    <meta name="twitter:image" content="http://s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg">
    <!-- Open Graph data -->
    <meta property="fb:app_id" content="655968634437471">
    <meta property="og:title" content="Material Dashboard PRO by Creative Tim | Premium Bootstrap Admin Template" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://www.creative-tim.com/product/material-dashboard-pro" />
    <meta property="og:image" content="http://s3.amazonaws.com/creativetim_bucket/products/51/opt_mdp_thumbnail.jpg" />
    <meta property="og:description" content="Material Dashboard PRO is a Premium Material Bootstrap Admin with a fresh, new design inspired by Google's Material Design." />
    <meta property="og:site_name" content="Creative Tim" />
    <!-- Bootstrap core CSS     -->
    <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
    <!--  Material Dashboard CSS    -->
    <link href="../../assets/css/material-dashboard.css%3Fv=1.2.1.css" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../../assets/css/demo.css" rel="stylesheet" />
    <!--     Fonts and icons     -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="sidebar" data-active-color="rose" data-background-color="black" data-image="../../assets/img/sidebar-1.jpg">
            <!--
        Tip 1: You can change the color of active element of the sidebar using: data-active-color="purple | blue | green | orange | red | rose"
        Tip 2: you can also add an image using data-image tag
        Tip 3: you can change the color of the sidebar with data-background-color="white | black"
    -->
            <div class="logo">
                <a href="http://www.creative-tim.com" class="simple-text logo-mini">
                    CT
                </a>
                <a href="http://www.creative-tim.com" class="simple-text logo-normal">
                    Creative Tim
                </a>
            </div>
            <div class="sidebar-wrapper">
                <div class="user">
                    <div class="photo">
                        <img src="../../assets/img/faces/avatar.jpg" />
                    </div>
                    <div class="info">
                        <a data-toggle="collapse" href="buttons.html#collapseExample" class="collapsed">
                            <span>
                                Tania Andrew
                                <b class="caret"></b>
                            </span>
                        </a>
                        <div class="clearfix"></div>
                        <div class="collapse" id="collapseExample">
                            <ul class="nav">
                                <li>
                                    <a href="buttons.html#">
                                        <span class="sidebar-mini"> MP </span>
                                        <span class="sidebar-normal"> My Profile </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html#">
                                        <span class="sidebar-mini"> EP </span>
                                        <span class="sidebar-normal"> Edit Profile </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="buttons.html#">
                                        <span class="sidebar-mini"> S </span>
                                        <span class="sidebar-normal"> Settings </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <ul class="nav">
                    <li>
                        <a href="../dashboard.html">
                            <i class="material-icons">dashboard</i>
                            <p> Dashboard </p>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="buttons.html#pagesExamples">
                            <i class="material-icons">image</i>
                            <p> Pages
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="pagesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../pages/pricing.html">
                                        <span class="sidebar-mini"> P </span>
                                        <span class="sidebar-normal"> Pricing </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../pages/rtl.html">
                                        <span class="sidebar-mini"> RS </span>
                                        <span class="sidebar-normal"> RTL Support </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../pages/timeline.html">
                                        <span class="sidebar-mini"> T </span>
                                        <span class="sidebar-normal"> Timeline </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../pages/login.html">
                                        <span class="sidebar-mini"> LP </span>
                                        <span class="sidebar-normal"> Login Page </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../pages/register.html">
                                        <span class="sidebar-mini"> RP </span>
                                        <span class="sidebar-normal"> Register Page </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../pages/lock.html">
                                        <span class="sidebar-mini"> LSP </span>
                                        <span class="sidebar-normal"> Lock Screen Page </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../pages/user.html">
                                        <span class="sidebar-mini"> UP </span>
                                        <span class="sidebar-normal"> User Profile </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="active">
                        <a data-toggle="collapse" href="buttons.html#componentsExamples" aria-expanded="true">
                            <i class="material-icons">apps</i>
                            <p> Components
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse in" id="componentsExamples">
                            <ul class="nav">
                                <li class="active">
                                    <a href="buttons.html">
                                        <span class="sidebar-mini"> B </span>
                                        <span class="sidebar-normal"> Buttons </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="grid.html">
                                        <span class="sidebar-mini"> GS </span>
                                        <span class="sidebar-normal"> Grid System </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="panels.html">
                                        <span class="sidebar-mini"> P </span>
                                        <span class="sidebar-normal"> Panels </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="sweet-alert.html">
                                        <span class="sidebar-mini"> SA </span>
                                        <span class="sidebar-normal"> Sweet Alert </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="notifications.html">
                                        <span class="sidebar-mini"> N </span>
                                        <span class="sidebar-normal"> Notifications </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="icons.html">
                                        <span class="sidebar-mini"> I </span>
                                        <span class="sidebar-normal"> Icons </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="typography.html">
                                        <span class="sidebar-mini"> T </span>
                                        <span class="sidebar-normal"> Typography </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="buttons.html#formsExamples">
                            <i class="material-icons">content_paste</i>
                            <p> Forms
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="formsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../forms/regular.html">
                                        <span class="sidebar-mini"> RF </span>
                                        <span class="sidebar-normal"> Regular Forms </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../forms/extended.html">
                                        <span class="sidebar-mini"> EF </span>
                                        <span class="sidebar-normal"> Extended Forms </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../forms/validation.html">
                                        <span class="sidebar-mini"> VF </span>
                                        <span class="sidebar-normal"> Validation Forms </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../forms/wizard.html">
                                        <span class="sidebar-mini"> W </span>
                                        <span class="sidebar-normal"> Wizard </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="buttons.html#tablesExamples">
                            <i class="material-icons">grid_on</i>
                            <p> Tables
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="tablesExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../tables/regular.html">
                                        <span class="sidebar-mini"> RT </span>
                                        <span class="sidebar-normal"> Regular Tables </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../tables/extended.html">
                                        <span class="sidebar-mini"> ET </span>
                                        <span class="sidebar-normal"> Extended Tables </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../tables/datatables.net.html">
                                        <span class="sidebar-mini"> DT </span>
                                        <span class="sidebar-normal"> DataTables.net </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a data-toggle="collapse" href="buttons.html#mapsExamples">
                            <i class="material-icons">place</i>
                            <p> Maps
                                <b class="caret"></b>
                            </p>
                        </a>
                        <div class="collapse" id="mapsExamples">
                            <ul class="nav">
                                <li>
                                    <a href="../maps/google.html">
                                        <span class="sidebar-mini"> GM </span>
                                        <span class="sidebar-normal"> Google Maps </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../maps/fullscreen.html">
                                        <span class="sidebar-mini"> FSM </span>
                                        <span class="sidebar-normal"> Full Screen Map </span>
                                    </a>
                                </li>
                                <li>
                                    <a href="../maps/vector.html">
                                        <span class="sidebar-mini"> VM </span>
                                        <span class="sidebar-normal"> Vector Map </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="../widgets.html">
                            <i class="material-icons">widgets</i>
                            <p> Widgets </p>
                        </a>
                    </li>
                    <li>
                        <a href="../charts.html">
                            <i class="material-icons">timeline</i>
                            <p> Charts </p>
                        </a>
                    </li>
                    <li>
                        <a href="../calendar.html">
                            <i class="material-icons">date_range</i>
                            <p> Calendar </p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-transparent navbar-absolute">
                <div class="container-fluid">
                    <div class="navbar-minimize">
                        <button id="minimizeSidebar" class="btn btn-round btn-white btn-fill btn-just-icon">
                            <i class="material-icons visible-on-sidebar-regular">more_vert</i>
                            <i class="material-icons visible-on-sidebar-mini">view_list</i>
                        </button>
                    </div>
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="buttons.html#"> Buttons </a>
                    </div>
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="buttons.html#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">dashboard</i>
                                    <p class="hidden-lg hidden-md">Dashboard</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="buttons.html#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">notifications</i>
                                    <span class="notification">5</span>
                                    <p class="hidden-lg hidden-md">
                                        Notifications
                                        <b class="caret"></b>
                                    </p>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="buttons.html#">Mike John responded to your email</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html#">You have 5 new tasks</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html#">You're now friend with Andrew</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html#">Another Notification</a>
                                    </li>
                                    <li>
                                        <a href="buttons.html#">Another One</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="buttons.html#pablo" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="material-icons">person</i>
                                    <p class="hidden-lg hidden-md">Profile</p>
                                </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                        <form class="navbar-form navbar-right" role="search">
                            <div class="form-group form-search is-empty">
                                <input type="text" class="form-control" placeholder=" Search ">
                                <span class="material-input"></span>
                            </div>
                            <button type="submit" class="btn btn-white btn-round btn-just-icon">
                                <i class="material-icons">search</i>
                                <div class="ripple-container"></div>
                            </button>
                        </form>
                    </div>
                </div>
            </nav>
            <div class="content">
                <div class="container-fluid">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Pick your Color</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn">Default</button>
                                    <button class="btn btn-primary">Primary</button>
                                    <button class="btn btn-info">Info</button>
                                    <button class="btn btn-success">Success</button>
                                    <button class="btn btn-warning">Warning</button>
                                    <button class="btn btn-danger">Danger</button>
                                    <button class="btn btn-rose">Rose</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Buttons with Label</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn">
                                        <span class="btn-label">
                                            <i class="material-icons">keyboard_arrow_left</i>
                                        </span>
                                        Left
                                    </button>
                                    <button class="btn">
                                        Right
                                        <span class="btn-label btn-label-right">
                                            <i class="material-icons">keyboard_arrow_right</i>
                                        </span>
                                    </button>
                                    <button class="btn btn-info">
                                        <span class="btn-label">
                                            <i class="material-icons">priority_high</i>
                                        </span>
                                        Info
                                    </button>
                                    <button class="btn btn-success">
                                        <span class="btn-label">
                                            <i class="material-icons">check</i>
                                        </span>
                                        Success
                                    </button>
                                    <button class="btn btn-warning">
                                        <i class="material-icons">warning</i> Warning
                                    </button>
                                    <button class="btn btn-danger">
                                        <i class="material-icons">close</i> Danger
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Pick your Size</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn btn-primary btn-xs">x-Small</button>
                                    <button class="btn btn-primary btn-sm">Small</button>
                                    <button class="btn btn-primary">Regular</button>
                                    <button class="btn btn-primary btn-lg">Large</button>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Pick your Style</h4>
                                </div>
                                <div class="card-content">
                                    <button class="btn btn-primary">Default</button>
                                    <button class="btn btn-primary btn-round">round</button>
                                    <button class="btn btn-primary btn-round">
                                        <i class="material-icons">favorite</i> with icon
                                    </button>
                                    <button class="btn btn-primary btn-round btn-fab btn-fab-mini">
                                        <i class="material-icons">favorite</i>
                                    </button>
                                    <button class="btn btn-primary btn-simple">
                                        simple
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Pagination</h4>
                                </div>
                                <div class="card-content">
                                    <ul class="pagination pagination-primary">
                                        <!--
					color-classes: "pagination-primary", "pagination-info", "pagination-success", "pagination-warning", "pagination-danger"
	            -->
                                        <li>
                                            <a href="javascript:void(0);">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">6</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);">7</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">8</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">9</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">...</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">12</a>
                                        </li>
                                    </ul>
                                    <ul class="pagination pagination-info">
                                        <li>
                                            <a href="javascript:void(0);"> prev</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">1</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">2</a>
                                        </li>
                                        <li class="active">
                                            <a href="javascript:void(0);">3</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">4</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">5</a>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">next </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card-header">
                                    <h4 class="card-title">Button Group</h4>
                                </div>
                                <div class="card-content">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-info">Left</button>
                                        <button type="button" class="btn btn-info">Middle</button>
                                        <button type="button" class="btn btn-info">Right</button>
                                    </div>
                                    <br>
                                    <br>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-round btn-info">1</button>
                                        <button type="button" class="btn btn-round btn-info">2</button>
                                        <button type="button" class="btn btn-round btn-info">3</button>
                                        <button type="button" class="btn btn-round btn-info">4</button>
                                    </div>
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-round btn-info">5</button>
                                        <button type="button" class="btn btn-round btn-info">6</button>
                                        <button type="button" class="btn btn-round btn-info">7</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="card-header">
                                    <h4 class="card-title">Social buttons</h4>
                                </div>
                                <div class="card-content">
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-twitter">
                                                <i class="fa fa-twitter"></i> Connect with Twitter
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-twitter">
                                                <i class="fa fa-twitter"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-twitter">
                                                <i class="fa fa-twitter"></i> Connect with Twitter
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-facebook">
                                                <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-facebook">
                                                <i class="fa fa-facebook"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-facebook">
                                                <i class="fa fa-facebook"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-facebook">
                                                <i class="fa fa-facebook-square"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-facebook">
                                                <i class="fa fa-facebook-square"></i> Share &middot; 2.2k
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-google">
                                                <i class="fa fa-google-square"></i> Share on Google+
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-google">
                                                <i class="fa fa-google"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-google">
                                                <i class="fa fa-google-square"></i> Share on Google+
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-linkedin">
                                                <i class="fa fa-linkedin"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-linkedin">
                                                <i class="fa fa-linkedin-square"></i> Connect with Linkedin
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-pinterest">
                                                <i class="fa fa-pinterest"></i> Pint it &middot; 212
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-pinterest">
                                                <i class="fa fa-pinterest"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-pinterest">
                                                <i class="fa fa-pinterest"></i> Pint it &middot; 212
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-youtube">
                                                <i class="fa fa-youtube-play"></i> View on Youtube
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-youtube">
                                                <i class="fa fa-youtube"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-youtube">
                                                <i class="fa fa-youtube-play"></i> View on Youtube
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-tumblr">
                                                <i class="fa fa-tumblr-square"></i> Repost
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-tumblr">
                                                <i class="fa fa-tumblr"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-tumblr">
                                                <i class="fa fa-tumblr"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-tumblr">
                                                <i class="fa fa-tumblr-square"> </i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-tumblr">
                                                <i class="fa fa-tumblr-square"></i> Repost
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-github">
                                                <i class="fa fa-github"></i> Connect with Github
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-github">
                                                <i class="fa fa-github"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-github">
                                                <i class="fa fa-github"></i> Connect with Github
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-behance">
                                                <i class="fa fa-behance-square"></i> Follow us
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-behance">
                                                <i class="fa fa-behance"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-behance">
                                                <i class="fa fa-behance-square"></i> Follow us
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-dribbble">
                                                <i class="fa fa-dribbble"></i> Find us on Dribble
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-dribbble">
                                                <i class="fa fa-dribbble"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-dribbble">
                                                <i class="fa fa-dribbble"></i> Find us on Dribble
                                            </button>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-4 col-sm-4">
                                            <button class="btn btn-social btn-fill btn-reddit">
                                                <i class="fa fa-reddit"></i> Repost &middot; 232
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon  btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-round btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-1 col-sm-1">
                                            <button class="btn btn-just-icon btn-simple btn-reddit">
                                                <i class="fa fa-reddit"></i>
                                            </button>
                                        </div>
                                        <div class="col-md-3 col-sm-4">
                                            <button class="btn btn-simple btn-reddit">
                                                <i class="fa fa-reddit"></i> Repost &middot; 232
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <div class="container-fluid">
                    <nav class="pull-left">
                        <ul>
                            <li>
                                <a href="buttons.html#">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html#">
                                    Company
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html#">
                                    Portofolio
                                </a>
                            </li>
                            <li>
                                <a href="buttons.html#">
                                    Blog
                                </a>
                            </li>
                        </ul>
                    </nav>
                    <p class="copyright pull-right">
                        &copy;
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                        <a href="http://www.creative-tim.com"> Creative Tim </a>, made with love for a better web
                    </p>
                </div>
            </footer>
        </div>
    </div>
    <div class="fixed-plugin">
        <div class="dropdown show-dropdown">
            <a href="buttons.html#" data-toggle="dropdown">
                <i class="fa fa-cog fa-2x"> </i>
            </a>
            <ul class="dropdown-menu">
                <li class="header-title"> Sidebar Filters</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger active-color">
                        <div class="badge-colors text-center">
                            <span class="badge filter badge-purple" data-color="purple"></span>
                            <span class="badge filter badge-blue" data-color="blue"></span>
                            <span class="badge filter badge-green" data-color="green"></span>
                            <span class="badge filter badge-orange" data-color="orange"></span>
                            <span class="badge filter badge-red" data-color="red"></span>
                            <span class="badge filter badge-rose active" data-color="rose"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="header-title">Sidebar Background</li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger background-color">
                        <div class="text-center">
                            <span class="badge filter badge-white" data-color="white"></span>
                            <span class="badge filter badge-black active" data-color="black"></span>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger">
                        <p>Sidebar Mini</p>
                        <div class="togglebutton switch-sidebar-mini">
                            <label>
                                <input type="checkbox" unchecked="">
                            </label>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="adjustments-line">
                    <a href="javascript:void(0)" class="switch-trigger">
                        <p>Sidebar Image</p>
                        <div class="togglebutton switch-sidebar-image">
                            <label>
                                <input type="checkbox" checked="">
                            </label>
                        </div>
                        <div class="clearfix"></div>
                    </a>
                </li>
                <li class="header-title">Images</li>
                <li class="active">
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../../assets/img/sidebar-1.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../../assets/img/sidebar-2.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../../assets/img/sidebar-3.jpg" alt="" />
                    </a>
                </li>
                <li>
                    <a class="img-holder switch-trigger" href="javascript:void(0)">
                        <img src="../../assets/img/sidebar-4.jpg" alt="" />
                    </a>
                </li>
                <li class="button-container">
                    <div class="">
                        <a href="http://www.creative-tim.com/product/material-dashboard-pro" target="_blank" class="btn btn-rose btn-block">Buy Now</a>
                    </div>
                    <div class="">
                        <a href="http://www.creative-tim.com/product/material-dashboard" target="_blank" class="btn btn-info btn-block">Get Free Demo</a>
                    </div>
                </li>
                <li class="header-title">Thank you for 95 shares!</li>
                <li class="button-container">
                    <button id="twitter" class="btn btn-social btn-twitter btn-round"><i class="fa fa-twitter"></i> &middot; 45</button>
                    <button id="facebook" class="btn btn-social btn-facebook btn-round"><i class="fa fa-facebook-square"> &middot;</i>50</button>
                </li>
            </ul>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="../../assets/js/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="../../assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/js/material.min.js" type="text/javascript"></script>
<script src="../../assets/js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
<!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
<!-- Library for adding dinamically elements -->
<script src="../../assets/js/arrive.min.js" type="text/javascript"></script>
<!-- Forms Validations Plugin -->
<script src="../../assets/js/jquery.validate.min.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin-->
<script src="../../assets/js/moment.min.js"></script>
<!--  Charts Plugin, full documentation here: https://gionkunz.github.io/chartist-js/ -->
<script src="../../assets/js/chartist.min.js"></script>
<!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
<script src="../../assets/js/jquery.bootstrap-wizard.js"></script>
<!--  Notifications Plugin, full documentation here: http://bootstrap-notify.remabledesigns.com/    -->
<script src="../../assets/js/bootstrap-notify.js"></script>
<!--   Sharrre Library    -->
<script src="../../assets/js/jquery.sharrre.js"></script>
<!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
<script src="../../assets/js/bootstrap-datetimepicker.js"></script>
<!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
<script src="../../assets/js/jquery-jvectormap.js"></script>
<!-- Sliders Plugin, full documentation here: https://refreshless.com/nouislider/ -->
<script src="../../assets/js/nouislider.min.js"></script>
<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD1_8C5Xz9RpEeJSaJ3E_DeBv8i7j_p6Aw"></script>
<!--  Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
<script src="../../assets/js/jquery.select-bootstrap.js"></script>
<!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
<script src="../../assets/js/jquery.datatables.js"></script>
<!-- Sweet Alert 2 plugin, full documentation here: https://limonte.github.io/sweetalert2/ -->
<script src="../../assets/js/sweetalert2.js"></script>
<!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
<script src="../../assets/js/jasny-bootstrap.min.js"></script>
<!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
<script src="../../assets/js/fullcalendar.min.js"></script>
<!-- Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
<script src="../../assets/js/jquery.tagsinput.js"></script>
<!-- Material Dashboard javascript methods -->
<script src="../../assets/js/material-dashboard.js%3Fv=1.2.1"></script>
<!-- Material Dashboard DEMO methods, don't include it in your project! -->
<script src="../../assets/js/demo.js"></script>

</html>